# app

ApplicationForMoot/: build.gradle  gradle.properties  settings.gradle
ApplicationForMoot/app/: build.gradle
ApplicationForMoot/app/schemas/AppDatabase/: 1.json
ApplicationForMoot/app/src/androidTest/java/com/example/applicationformoot/: ExampleInstrumentedTest.kt
ApplicationForMoot/app/src/main/: AndroidManifest.xml
ApplicationForMoot/app/src/main/java/com/example/mootapplication/adapter/: ListOfUsersAdapter.kt
ApplicationForMoot/app/src/main/java/com/example/mootapplication/adapter/comparator/: ListOfUsersComparator.kt
ApplicationForMoot/app/src/main/java/com/example/mootapplication/adapter/viewHolder/: ListOfUsersViewHolder.kt
ApplicationForMoot/app/src/main/java/com/example/mootapplication/application/: Application.kt
ApplicationForMoot/app/src/main/java/com/example/mootapplication/data/: UserDataBaseDao.kt
ApplicationForMoot/app/src/main/java/com/example/mootapplication/data/entities/: RegisterUser.kt
ApplicationForMoot/app/src/main/java/com/example/mootapplication/data/repository/: RegisterDao.kt  RegisterUserRepository.kt
ApplicationForMoot/app/src/main/java/com/example/mootapplication/di/: AppModule.kt
ApplicationForMoot/app/src/main/java/com/example/mootapplication/models/: User.kt
ApplicationForMoot/app/src/main/java/com/example/mootapplication/ui/activity/: MainActivity.kt
ApplicationForMoot/app/src/main/java/com/example/mootapplication/ui/viewModels/: ListOfUserViewModel.kt  RegisterUsersFragmentViewModel.kt
ApplicationForMoot/app/src/main/java/com/example/mootapplication/ui/views/ui/: ListOfUsersFragment.kt  RegisterUsersFragment.kt
ApplicationForMoot/app/src/main/java/com/example/mootapplication/utils/: CPFCNPJFormatter.kt  DateOfBirthFormatter.kt  EmailFormatter.kt
ApplicationForMoot/app/src/main/res/drawable/: documents_outline_svgrepo_com.xml  female_and_male_svgrepo_com.xml  person_line_drawing_svgrepo_com.xml  rounded_shape.xml
ApplicationForMoot/app/src/main/res/layout/: activity_main.xml  fragment_list_of_user_fragment.xml  item_user.xml  register_user_fragment.xml  register_user_layout.xml
ApplicationForMoot/app/src/main/res/navigation/: navigator.xml
ApplicationForMoot/app/src/main/res/values/: strings.xml
ApplicationForMoot/app/src/test/java/com/example/applicationformoot/: ExampleUnitTest.kt
ApplicationForMoot/gradle/wrapper/: gradle-wrapper.properties
