<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.example.mootapplication.ui.views.ui.RegisterUsersFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="?attr/colorPrimary"
                android:paddingStart="15dp"
                android:paddingTop="1dp"
                android:paddingEnd="10dp"
                android:paddingBottom="2dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:paddingStart="10dp">

                <ImageView
                    android:id="@+id/imageImageIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="Icon"
                    android:onClick="@{ ()-> fragment.backToListOfUsersAndNotRegisterUser()}"
                    android:src="@drawable/arrow_back_basic_svgrepo_com" />


            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appBarLayout"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/nomePessoaFisicaTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pessoa Física"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checkBoxPessoaFisica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/picture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cadastrar Foto"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginStart="8dp"
                    android:onClick="@{()->fragment.verifyPermission()}"
                    android:src="@drawable/picture_svgrepo_com" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userRegisterRecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button2"
                android:layout_below="@+id/linearLayout2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                tools:itemCount="1"
                tools:listitem="@layout/register_user_layout" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:onClick="@{()->fragment.backToListOfUsersAndNotRegisterUser()}"
                android:text="@string/register_user" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
